{
  "pages":[
    "pages/start/start",
    "pages/index/index",
    "pages/qushen/qushen",
    "pages/wuyang/wuyang",
    "pages/youyang/youyang",
    "pages/input/input",
    "pages/run/run",
    "pages/yaling/yaling",
    "pages/yangwo/yangwo",
    "pages/tiaosheng/tiaosheng",
    "pages/manzou/manzou"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "exercise.健身",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}